#YOUR SEED 
SEED=//Alice
WSS_NETWORK=wss://ws-test.lunes.io
#TEST OR MAIN
ENV_NET=TEST

#DEX
CONTRACT_ROUTE = 5Fp9FE6FAn1fb7ja2SJJk4VzgqQ7H6iHhH3u1xBv2gkHtnbh
CONTRACT_FACTORY = 5Du5LBFhsbEnbzEaEAR7fZ9YdRqjN36w6T46nbdsj4SazYNA